{
  "name": "photography",
  "version": "1.0.0",
  "description": "Personal gallery site for photograpy",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briandennis/Photograpy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briandennis/Photograpy/issues"
  },
  "homepage": "https://github.com/briandennis/Photograpy#readme",
  "dependencies": {
    "bricks.js": "^1.1.1",
    "lightbox2": "^2.8.2",
    "mustache": "^2.2.1"
  }
}
